<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FoodDelive</title>
</head>
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo">
                <h1>Food<b>Delive</b></h1>
            </div>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Advertisements</a></li>
            </ul>
        </div>
    </section>

    <section>
        <div class="container">
            <form action="">
                <input type="text" placeholder="Find Restaurant" name="q">
                <button type="submit"><img src="images/search.png"></button>
            </form>
        </div>
    </section>

    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>Order Your Best<br>Food Anytime</h2>
                    <p>Hey, Our delicious food is waiting for you, <br>
                    We are always near you with fresh item of food</p>
                  </div>
                <button>Explore Food</button>
            </div>
        </div>

    </section>
</body>
</html>